#language: ru
  Функционал: Страхование выезжающих за границу
    Предыстория:
      * загружена страница Калькулятор страхования путешественников онлайн

      @all
      Структура сценария: "Страхование выезжающих за границу"

        * загружена страница Калькулятор страхования путешественников онлайн
        * выбираем сколько поездок за рубеж
        * выбираем куда едем
        * выбираем страну
        * указываем дату первой поездки
        * выбираем количество дней за рубежом
        * заполняем ФИО
        * заполняем дату рождения
        * выбираем активный отдых
        * проверяем корректность ФИО
        * проверяем корректность даты рождения
        * соглашаемся с условиями

        Примеры:
          |Сколько поездок за рубеж||Несколько    |
          |Куда едем               ||Шенген       |
          |В какую страну          ||Испания      |
          |Дата первой поездки     ||25.03.2019   |
          |Сколько дней за рубежом ||90           |
          |ФИО                     ||MATIUS DERZKI|
          |Дата рождения           ||12.12.2000   |
          |Активный отдых или нет  ||true         |
          |Условия соглашения      ||true         |

