#language: ru
  Функционал: Страхование выезжающих за границу
    Предыстория:
      * загружена страница Калькулятор страхования путешественников онлайн

      @web
      Структура сценария: "Страхование выезжающих за границу"

        * загружена страница Калькулятор страхования путешественников онлайн
        * выбираем сколько поездок за рубеж
        * выбираем куда едем String "<param>"
        * выбираем страну String "<countryName>"
        * указываем дату первой поездки
        * выбираем количество дней за рубежом
        * заполняем ФИО String "<fio>"
        * заполняем дату рождения String "<birthday>"
        * выбираем активный отдых String "<active>"
        * проверяем корректность ФИО String "<fio>"
        * проверяем корректность даты рождения String "<birthday>"
        * соглашаемся с условиями

      Примеры:
        |param |countryName|fio           |birthday  |active|
        |Шенген|Испания    |MATIUS DERZKI |11.11.1998|yes   |
        |Шенген|Италия     |LEBREST BOROV |12.12.1977|no    |
        |Шенген|Дания      |BENJAMIN BOCK |02.07.2000|yes   |